<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ev_analysis' inline='true' name='federated.1t44uob0mher3c1f084lc1il9kat' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1hptj121sx0psf1fi18md01lod48'>
            <connection class='mysql' dbname='ev_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation all='true' name='cheapestelectriccars+' type='union'>
          <relation connection='mysql.1hptj121sx0psf1fi18md01lod48' name='cheapestelectriccars' table='[cheapestelectriccars]' type='table' />
          <relation connection='mysql.1hptj121sx0psf1fi18md01lod48' name='electric_vehicle_charging_station_list' table='[electric_vehicle_charging_station_list]' type='table' />
          <relation connection='mysql.1hptj121sx0psf1fi18md01lod48' name='electriccardata_clean' table='[electriccardata_clean]' type='table' />
          <relation connection='mysql.1hptj121sx0psf1fi18md01lod48' name='evindia' table='[evindia]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[cheapestelectriccars+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Bodystyle_count' datatype='integer' name='[Calculation_1848319638368256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle])' />
      </column>
      <column caption='Cars_india' datatype='string' name='[Calculation_1848319638994945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
      </column>
      <column caption='Count_powertrain' datatype='integer' name='[Calculation_1848319639957506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PowerTrain])' />
      </column>
      <column datatype='string' name='[Car]' role='dimension' type='nominal' />
      <column caption='cheapestelectriccars+' datatype='table' name='[__tableau_internal_object_id__].[_50FC3AD64F9B4C1EBDDFCE2BF489FD63]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='electric_vehicle_charging_station_list (ev_analysis)' inline='true' name='federated.08mtl5d0czyi5e11dupy006py2kg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0g5e8q90ifvdw71bsbr6i0ibn7dr'>
            <connection class='mysql' dbname='ev_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0g5e8q90ifvdw71bsbr6i0ibn7dr' name='electric_vehicle_charging_station_list' table='[electric_vehicle_charging_station_list]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='electric_vehicle_charging_station_list' datatype='table' name='[__tableau_internal_object_id__].[electric_vehicle_charging_station_list_347ECDEB2E9E4A3FA40FC584F9F7A96F]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brands According to bodystyle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brands According to bodystyle&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_analysis' name='federated.1t44uob0mher3c1f084lc1il9kat' />
          </datasources>
          <datasource-dependencies datasource='federated.1t44uob0mher3c1f084lc1il9kat'>
            <column datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Bodystyle_count' datatype='integer' name='[Calculation_1848319638368256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1848319638368256]' derivation='User' name='[usr:Calculation_1848319638368256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1t44uob0mher3c1f084lc1il9kat].[usr:Calculation_1848319638368256:qk]' />
              <text column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:BodyStyle:nk]' />
              <text column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:Brand:nk]' />
              <color column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands filtered by powertrain type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brands filtered by powertrain type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_analysis' name='federated.1t44uob0mher3c1f084lc1il9kat' />
          </datasources>
          <datasource-dependencies datasource='federated.1t44uob0mher3c1f084lc1il9kat'>
            <column caption='Cars_india' datatype='string' name='[Calculation_1848319638994945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='CountD' name='[ctd:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1848319638994945]' derivation='None' name='[none:Calculation_1848319638994945:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t44uob0mher3c1f084lc1il9kat].[ctd:Car:qk]' />
              <size column='[federated.1t44uob0mher3c1f084lc1il9kat].[ctd:Car:qk]' />
              <text column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:Calculation_1848319638994945:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charging Stations by Region and Type (India)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Charging Stations by Region and Type (India)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_analysis' name='federated.1t44uob0mher3c1f084lc1il9kat' />
          </datasources>
          <datasource-dependencies datasource='federated.1t44uob0mher3c1f084lc1il9kat'>
            <column datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='CountD' name='[ctd:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t44uob0mher3c1f084lc1il9kat].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t44uob0mher3c1f084lc1il9kat].[ctd:aux addres:qk]</rows>
        <cols>[federated.1t44uob0mher3c1f084lc1il9kat].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different EV Cars in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Different EV Cars in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_analysis' name='federated.1t44uob0mher3c1f084lc1il9kat' />
          </datasources>
          <datasource-dependencies datasource='federated.1t44uob0mher3c1f084lc1il9kat'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:Car:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Car:nk]' />
              <groupfilter function='member' level='[none:Car:nk]' member='&quot;Jaguar I-Pace&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t44uob0mher3c1f084lc1il9kat].[none:Car:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:Car:nk]' />
              <size column='[federated.1t44uob0mher3c1f084lc1il9kat].[ctd:Style:qk]' />
              <text column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:Car:nk]' />
              <lod column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:Range:nk]' />
              <lod column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:Capacity:nk]' />
              <lod column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ev Charging Stations Map of India'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ev Charging Stations Map of India
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_analysis' name='federated.1t44uob0mher3c1f084lc1il9kat' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t44uob0mher3c1f084lc1il9kat'>
            <column datatype='string' name='[address]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[power]' role='dimension' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1t44uob0mher3c1f084lc1il9kat].[none:longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:region:nk]' />
              <lod column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:power:nk]' />
              <lod column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t44uob0mher3c1f084lc1il9kat].[none:latitude:qk]</rows>
        <cols>[federated.1t44uob0mher3c1f084lc1il9kat].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of models by brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of models by brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_analysis' name='federated.1t44uob0mher3c1f084lc1il9kat' />
          </datasources>
          <datasource-dependencies datasource='federated.1t44uob0mher3c1f084lc1il9kat'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Count_powertrain' datatype='integer' name='[Calculation_1848319639957506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PowerTrain])' />
            </column>
            <column datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1848319639957506]' derivation='User' name='[usr:Calculation_1848319639957506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:PowerTrain:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='%null%' />
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;AWD&quot;' />
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;FWD&quot;' />
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;RWD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t44uob0mher3c1f084lc1il9kat].[none:PowerTrain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:Brand:nk]' />
              <size column='[federated.1t44uob0mher3c1f084lc1il9kat].[usr:Calculation_1848319639957506:qk]' />
              <wedge-size column='[federated.1t44uob0mher3c1f084lc1il9kat].[usr:Calculation_1848319639957506:qk]' />
              <text column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price for Different Cars in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price for Different Cars in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_analysis' name='federated.1t44uob0mher3c1f084lc1il9kat' />
          </datasources>
          <datasource-dependencies datasource='federated.1t44uob0mher3c1f084lc1il9kat'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:Car:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Car:nk]' />
              <groupfilter function='member' level='[none:Car:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t44uob0mher3c1f084lc1il9kat].[none:Car:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t44uob0mher3c1f084lc1il9kat].[none:Car:nk]</rows>
        <cols>[federated.1t44uob0mher3c1f084lc1il9kat].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary card for different EV cars Globally'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Summary card for different EV cars Globally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_analysis' name='federated.1t44uob0mher3c1f084lc1il9kat' />
          </datasources>
          <datasource-dependencies datasource='federated.1t44uob0mher3c1f084lc1il9kat'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t44uob0mher3c1f084lc1il9kat].[ctd:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary card for different EV cars in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Summary card for different EV cars in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_analysis' name='federated.1t44uob0mher3c1f084lc1il9kat' />
          </datasources>
          <datasource-dependencies datasource='federated.1t44uob0mher3c1f084lc1il9kat'>
            <column caption='Cars_india' datatype='string' name='[Calculation_1848319638994945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1848319638994945]' derivation='CountD' name='[ctd:Calculation_1848319638994945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t44uob0mher3c1f084lc1il9kat].[ctd:Calculation_1848319638994945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 most EV Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 most EV Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_analysis' name='federated.1t44uob0mher3c1f084lc1il9kat' />
          </datasources>
          <datasource-dependencies datasource='federated.1t44uob0mher3c1f084lc1il9kat'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t44uob0mher3c1f084lc1il9kat].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t44uob0mher3c1f084lc1il9kat].[max:Efficiency_WhKm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t44uob0mher3c1f084lc1il9kat].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t44uob0mher3c1f084lc1il9kat].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.1t44uob0mher3c1f084lc1il9kat].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Speed for Different Cars in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Speed for Different Cars in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_analysis' name='federated.1t44uob0mher3c1f084lc1il9kat' />
          </datasources>
          <datasource-dependencies datasource='federated.1t44uob0mher3c1f084lc1il9kat'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:Brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand:nk]' />
              <groupfilter function='member' level='[none:Brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t44uob0mher3c1f084lc1il9kat].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t44uob0mher3c1f084lc1il9kat].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t44uob0mher3c1f084lc1il9kat].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.1t44uob0mher3c1f084lc1il9kat].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electric Cars Analytics Dashboard'>
      <size maxheight='2000' maxwidth='1500' minheight='2000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='24' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
            <zone h='99200' id='21' param='horz' type-v2='layout-flow' w='88267' x='533' y='400'>
              <zone h='99200' id='18' param='horz' type-v2='layout-flow' w='88267' x='533' y='400'>
                <zone h='99200' id='15' param='horz' type-v2='layout-flow' w='88267' x='533' y='400'>
                  <zone h='99200' id='11' param='horz' type-v2='layout-flow' w='88267' x='533' y='400'>
                    <zone h='99200' id='9' param='horz' type-v2='layout-flow' w='88267' x='533' y='400'>
                      <zone h='99200' id='7' type-v2='layout-basic' w='88267' x='533' y='400'>
                        <zone forceUpdate='true' h='99200' id='3' is-centered='0' is-scaled='1' param='C:/Users/DELL/Downloads/66622066-electric-vehicle-wallpaper.jpg' type-v2='bitmap' w='88267' x='533' y='400'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99200' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='400'>
              <zone h='14100' id='25' name='Different EV Cars in India' pane-specification-id='0' param='[federated.1t44uob0mher3c1f084lc1il9kat].[none:Car:nk]' type-v2='color' w='10667' x='88800' y='400'>
              </zone>
              <zone h='9900' id='27' name='Ev Charging Stations Map of India' pane-specification-id='0' param='[federated.1t44uob0mher3c1f084lc1il9kat].[none:region:nk]' type-v2='color' w='10667' x='88800' y='14500'>
              </zone>
              <zone h='35100' id='30' name='Top Speed for Different Cars in India' pane-specification-id='0' param='[federated.1t44uob0mher3c1f084lc1il9kat].[none:Brand:nk]' type-v2='color' w='10667' x='88800' y='24400'>
              </zone>
              <zone h='12000' id='33' name='Brands According to bodystyle' pane-specification-id='0' param='[federated.1t44uob0mher3c1f084lc1il9kat].[none:BodyStyle:nk]' type-v2='color' w='10667' x='88800' y='59500'>
              </zone>
              <zone h='3650' id='35' name='Brands filtered by powertrain type' pane-specification-id='0' param='[federated.1t44uob0mher3c1f084lc1il9kat].[ctd:Car:qk]' type-v2='color' w='10667' x='88800' y='71500'>
              </zone>
              <zone h='2550' id='37' name='No of models by brand' pane-specification-id='0' param='[federated.1t44uob0mher3c1f084lc1il9kat].[usr:Calculation_1848319639957506:qk]' type-v2='size' w='10667' x='88800' y='75150'>
              </zone>
              <zone h='4650' id='39' name='Charging Stations by Region and Type (India)' pane-specification-id='0' param='[federated.1t44uob0mher3c1f084lc1il9kat].[none:type:nk]' type-v2='color' w='10667' x='88800' y='77700'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9000' id='5' name='Summary card for different EV cars Globally' w='18133' x='2267' y='26550'>
        </zone>
        <zone h='9050' id='6' name='Summary card for different EV cars in India' w='18200' x='68933' y='27100'>
        </zone>
        <zone forceUpdate='true' h='4950' id='12' type-v2='text' w='52067' x='23533' y='2750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>Electric Cars Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='16150' id='22' name='Different EV Cars in India' w='31400' x='800' y='38100'>
        </zone>
        <zone h='16000' id='26' name='Ev Charging Stations Map of India' w='54333' x='33733' y='38250'>
        </zone>
        <zone h='15450' id='28' name='Price for Different Cars in India' w='28267' x='933' y='55500'>
        </zone>
        <zone h='15500' id='29' name='Top Speed for Different Cars in India' w='29733' x='58533' y='55200'>
        </zone>
        <zone h='14350' id='31' name='Top 10 most EV Brands' w='35867' x='52867' y='83900'>
        </zone>
        <zone h='26850' id='32' name='Brands According to bodystyle' w='28667' x='1000' y='71350'>
        </zone>
        <zone h='14200' id='34' name='Brands filtered by powertrain type' w='22467' x='29800' y='83950'>
        </zone>
        <zone h='12450' id='36' name='No of models by brand' w='30000' x='58267' y='71050'>
        </zone>
        <zone h='27900' id='38' name='Charging Stations by Region and Type (India)' w='27800' x='29933' y='55450'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story of Electric Cars' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ev Charging Stations Map of India' captured-sheet='Ev Charging Stations Map of India' id='1'>
                    <capturedDeltas>
                      <worksheet name='Ev Charging Stations Map of India'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Price for Different Cars in India' captured-sheet='Price for Different Cars in India' id='2' />
                  <story-point caption='Brands filtered by powertrain type' captured-sheet='Brands filtered by powertrain type' id='3' />
                  <story-point caption='Charging Stations by Region and Type (India)' captured-sheet='Charging Stations by Region and Type (India)' id='4' />
                  <story-point caption='Top 10 most EV Brands' captured-sheet='Top 10 most EV Brands' id='5' />
                  <story-point caption='Brands According to bodystyle' captured-sheet='Brands According to bodystyle' id='6' />
                  <story-point caption='No of models by brand' captured-sheet='No of models by brand' id='7' />
                  <story-point caption='Different EV Cars in India' captured-sheet='Different EV Cars in India' id='8' />
                  <story-point caption='Top Speed for Different Cars in India' captured-sheet='Top Speed for Different Cars in India' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
