<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ElectricCarsAnalysis_17715285119990' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ElectricCarData_Clean' inline='true' name='federated.11ksdci1qzvpi510rw8f41i7jl9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ElectricCarData_Clean' name='textscan.09d3lny1ae8ezn1f6b8b11mxw5gm'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='ElectricCarData_Clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Cheapestelectriccars-EVDatabase.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' />
            <column datatype='string' name='Subtitle' />
            <column datatype='string' name='Acceleration' />
            <column datatype='string' name='TopSpeed' />
            <column datatype='string' name='Range' />
            <column datatype='string' name='Efficiency' />
            <column datatype='string' name='FastChargeSpeed' />
            <column datatype='string' name='Drive' />
            <column datatype='integer' name='NumberofSeats' />
            <column datatype='string' name='PriceinGermany' />
            <column datatype='string' name='PriceinUK' />
            <column datatype='string' name='region' />
            <column datatype='string' name='address' />
            <column datatype='string' name='aux addres' />
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='string' name='type' />
            <column datatype='string' name='power' />
            <column datatype='string' name='service' />
            <column datatype='string' name='Brand' />
            <column datatype='string' name='Model' />
            <column datatype='real' name='AccelSec' />
            <column datatype='integer' name='TopSpeed_KmH' />
            <column datatype='integer' name='Range_Km' />
            <column datatype='integer' name='Efficiency_WhKm' />
            <column datatype='integer' name='FastCharge_KmH' />
            <column datatype='string' name='RapidCharge' />
            <column datatype='string' name='PowerTrain' />
            <column datatype='string' name='PlugType' />
            <column datatype='string' name='BodyStyle' />
            <column datatype='string' name='Segment' />
            <column datatype='integer' name='Seats' />
            <column datatype='integer' name='PriceEuro' />
            <column datatype='string' name='Car' />
            <column datatype='string' name='Style' />
            <column datatype='string' name='Transmission' />
            <column datatype='string' name='VehicleType' />
            <column datatype='real' name='PriceRange(Lakhs)' />
            <column datatype='string' name='Capacity' />
            <column datatype='string' name='BootSpace' />
            <column datatype='string' name='BaseModel' />
            <column datatype='string' name='TopModel' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.09d3lny1ae8ezn1f6b8b11mxw5gm' name='Cheapestelectriccars-EVDatabase.csv' table='[Cheapestelectriccars-EVDatabase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Subtitle' ordinal='1' />
              <column datatype='string' name='Acceleration' ordinal='2' />
              <column datatype='string' name='TopSpeed' ordinal='3' />
              <column datatype='string' name='Range' ordinal='4' />
              <column datatype='string' name='Efficiency' ordinal='5' />
              <column datatype='string' name='FastChargeSpeed' ordinal='6' />
              <column datatype='string' name='Drive' ordinal='7' />
              <column datatype='integer' name='NumberofSeats' ordinal='8' />
              <column datatype='string' name='PriceinGermany' ordinal='9' />
              <column datatype='string' name='PriceinUK' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.09d3lny1ae8ezn1f6b8b11mxw5gm' name='electric_vehicle_charging_station_list.csv' table='[electric_vehicle_charging_station_list#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='region' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='aux addres' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='string' name='type' ordinal='5' />
              <column datatype='string' name='power' ordinal='6' />
              <column datatype='string' name='service' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.09d3lny1ae8ezn1f6b8b11mxw5gm' name='ElectricCarData_Clean.csv' table='[ElectricCarData_Clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Brand' ordinal='0' />
              <column datatype='string' name='Model' ordinal='1' />
              <column datatype='real' name='AccelSec' ordinal='2' />
              <column datatype='integer' name='TopSpeed_KmH' ordinal='3' />
              <column datatype='integer' name='Range_Km' ordinal='4' />
              <column datatype='integer' name='Efficiency_WhKm' ordinal='5' />
              <column datatype='integer' name='FastCharge_KmH' ordinal='6' />
              <column datatype='string' name='RapidCharge' ordinal='7' />
              <column datatype='string' name='PowerTrain' ordinal='8' />
              <column datatype='string' name='PlugType' ordinal='9' />
              <column datatype='string' name='BodyStyle' ordinal='10' />
              <column datatype='string' name='Segment' ordinal='11' />
              <column datatype='integer' name='Seats' ordinal='12' />
              <column datatype='integer' name='PriceEuro' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.09d3lny1ae8ezn1f6b8b11mxw5gm' name='EVIndia.csv' table='[EVIndia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Car' ordinal='0' />
              <column datatype='string' name='Style' ordinal='1' />
              <column datatype='string' name='Range' ordinal='2' />
              <column datatype='string' name='Transmission' ordinal='3' />
              <column datatype='string' name='VehicleType' ordinal='4' />
              <column datatype='real' name='PriceRange(Lakhs)' ordinal='5' />
              <column datatype='string' name='Capacity' ordinal='6' />
              <column datatype='string' name='BootSpace' ordinal='7' />
              <column datatype='string' name='BaseModel' ordinal='8' />
              <column datatype='string' name='TopModel' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Bodystyle_count' datatype='integer' name='[Calculation_0966511344574464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle])' />
      </column>
      <column caption='Cars_india' datatype='string' name='[Calculation_0966511346540545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
      </column>
      <column caption='count_powertrain' datatype='integer' name='[Calculation_0966511346905090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PowerTrain])' />
      </column>
      <column datatype='string' name='[Car]' role='dimension' type='nominal' />
      <column caption='Cheapestelectriccars-EVDatabase.csv+' datatype='table' name='[__tableau_internal_object_id__].[_0BCC40A3A79F4F6390CDD2D7882030E1]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brand filtered by PowerTrain type'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.11ksdci1qzvpi510rw8f41i7jl9e' />
          </datasources>
          <datasource-dependencies datasource='federated.11ksdci1qzvpi510rw8f41i7jl9e'>
            <column caption='Cars_india' datatype='string' name='[Calculation_0966511346540545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0966511346540545]' derivation='None' name='[none:Calculation_0966511346540545:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[cnt:Car:qk]' />
              <size column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[cnt:Car:qk]' />
              <text column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Calculation_0966511346540545:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands according to Bodystyle'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.11ksdci1qzvpi510rw8f41i7jl9e' />
          </datasources>
          <datasource-dependencies datasource='federated.11ksdci1qzvpi510rw8f41i7jl9e'>
            <column datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Bodystyle_count' datatype='integer' name='[Calculation_0966511344574464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0966511344574464]' derivation='User' name='[usr:Calculation_0966511344574464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:BodyStyle:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BodyStyle:nk]' />
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:BodyStyle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[usr:Calculation_0966511344574464:qk]' />
              <text column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:BodyStyle:nk]' />
              <text column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Brand:nk]' />
              <color column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charging Stations by region and type in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.11ksdci1qzvpi510rw8f41i7jl9e' />
          </datasources>
          <datasource-dependencies datasource='federated.11ksdci1qzvpi510rw8f41i7jl9e'>
            <column datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='CountD' name='[ctd:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ksdci1qzvpi510rw8f41i7jl9e].[ctd:aux addres:qk]</rows>
        <cols>[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different EV cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.11ksdci1qzvpi510rw8f41i7jl9e' />
          </datasources>
          <datasource-dependencies datasource='federated.11ksdci1qzvpi510rw8f41i7jl9e'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Car:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Car:nk]' />
              <groupfilter function='member' level='[none:Car:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Car:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Car:nk]</rows>
        <cols>[federated.11ksdci1qzvpi510rw8f41i7jl9e].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EV Charging stations map of India'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.11ksdci1qzvpi510rw8f41i7jl9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ksdci1qzvpi510rw8f41i7jl9e'>
            <column datatype='string' name='[address]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[power]' role='dimension' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:region:nk]' />
              <lod column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:power:nk]' />
              <lod column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:latitude:qk]</rows>
        <cols>[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of models by each brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.11ksdci1qzvpi510rw8f41i7jl9e' />
          </datasources>
          <datasource-dependencies datasource='federated.11ksdci1qzvpi510rw8f41i7jl9e'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='count_powertrain' datatype='integer' name='[Calculation_0966511346905090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PowerTrain])' />
            </column>
            <column datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0966511346905090]' derivation='User' name='[usr:Calculation_0966511346905090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:PowerTrain:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='%null%' />
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;AWD&quot;' />
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;FWD&quot;' />
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;RWD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:PowerTrain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Brand:nk]' />
              <size column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[usr:Calculation_0966511346905090:qk]' />
              <wedge-size column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[usr:Calculation_0966511346905090:qk]' />
              <text column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price for different cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.11ksdci1qzvpi510rw8f41i7jl9e' />
          </datasources>
          <datasource-dependencies datasource='federated.11ksdci1qzvpi510rw8f41i7jl9e'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Aiways&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Byton&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Citroen&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;CUPRA&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;DS&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Fiat&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Honda&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Hyundai&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Jaguar&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Kia&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Lexus&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Lightyear&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Lucid&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Mazda&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Mercedes&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;MG&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ksdci1qzvpi510rw8f41i7jl9e].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary card for Different brands of EV Cars globally'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20' italic='true'>Summary for different brands of EV Cars globally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.11ksdci1qzvpi510rw8f41i7jl9e' />
          </datasources>
          <datasource-dependencies datasource='federated.11ksdci1qzvpi510rw8f41i7jl9e'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[ctd:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary card for Different brands of EV Cars in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20' italic='true'>Summary for different brands of EV Cars in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.11ksdci1qzvpi510rw8f41i7jl9e' />
          </datasources>
          <datasource-dependencies datasource='federated.11ksdci1qzvpi510rw8f41i7jl9e'>
            <column caption='Cars_india' datatype='string' name='[Calculation_0966511346540545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0966511346540545]' derivation='CountD' name='[ctd:Calculation_0966511346540545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[ctd:Calculation_0966511346540545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 most efficient EV Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.11ksdci1qzvpi510rw8f41i7jl9e' />
          </datasources>
          <datasource-dependencies datasource='federated.11ksdci1qzvpi510rw8f41i7jl9e'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Brand:nk]' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[max:Efficiency_WhKm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ksdci1qzvpi510rw8f41i7jl9e].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top speed for different Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.11ksdci1qzvpi510rw8f41i7jl9e' />
          </datasources>
          <datasource-dependencies datasource='federated.11ksdci1qzvpi510rw8f41i7jl9e'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand:nk]' />
              <groupfilter function='member' level='[none:Brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Brand:nk]</rows>
        <cols>[federated.11ksdci1qzvpi510rw8f41i7jl9e].[max:TopSpeed_KmH:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electri Cars Analytics Dashboard'>
      <size maxheight='3000' maxwidth='1300' minheight='3000' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99466' id='13' param='horz' type-v2='layout-flow' w='98770' x='615' y='267'>
            <zone h='99466' id='9' param='horz' type-v2='layout-flow' w='86462' x='615' y='267'>
              <zone h='99466' id='7' type-v2='layout-basic' w='86462' x='615' y='267'>
                <zone h='99466' id='3' is-centered='0' is-scaled='1' param='C:/Users/DELL/Downloads/66622066-electric-vehicle-wallpaper.jpg' type-v2='bitmap' w='86462' x='615' y='267'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99466' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='267'>
              <zone h='3800' id='14' name='Charging Stations by region and type in India' pane-specification-id='0' param='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:type:nk]' type-v2='color' w='12308' x='87077' y='267'>
              </zone>
              <zone h='7300' id='16' name='EV Charging stations map of India' pane-specification-id='0' param='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:region:nk]' type-v2='color' w='12308' x='87077' y='4067'>
              </zone>
              <zone h='9400' id='18' name='Different EV cars in India' pane-specification-id='0' param='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Car:nk]' type-v2='color' w='12308' x='87077' y='11367'>
              </zone>
              <zone h='24100' id='20' name='Top speed for different Brands' pane-specification-id='0' param='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:Brand:nk]' type-v2='color' w='12308' x='87077' y='20767'>
              </zone>
              <zone h='7300' id='24' name='Brands according to Bodystyle' pane-specification-id='0' param='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[none:BodyStyle:nk]' type-v2='color' w='12308' x='87077' y='44867'>
              </zone>
              <zone h='2434' id='26' name='Brand filtered by PowerTrain type' pane-specification-id='0' param='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[cnt:Car:qk]' type-v2='color' w='12308' x='87077' y='52167'>
              </zone>
              <zone h='1700' id='28' name='No of models by each brand' pane-specification-id='0' param='[federated.11ksdci1qzvpi510rw8f41i7jl9e].[usr:Calculation_0966511346905090:qk]' type-v2='size' w='12308' x='87077' y='54601'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7267' id='5' name='Summary card for Different brands of EV Cars globally' w='19231' x='2769' y='13067'>
        </zone>
        <zone h='7300' id='6' name='Summary card for Different brands of EV Cars in India' w='18538' x='66692' y='13200'>
        </zone>
        <zone h='8133' id='10' type-v2='text' w='59308' x='16154' y='500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>Electric Cars Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='22433' id='11' name='Charging Stations by region and type in India' w='37385' x='1231' y='21867'>
        </zone>
        <zone h='18667' id='15' name='EV Charging stations map of India' w='46077' x='40538' y='21833'>
        </zone>
        <zone h='11400' id='17' name='Different EV cars in India' w='37308' x='1385' y='44400'>
        </zone>
        <zone h='22967' id='19' name='Top speed for different Brands' w='46000' x='40385' y='40800'>
        </zone>
        <zone h='16733' id='21' name='Price for different cars in India' w='37538' x='1308' y='56200'>
        </zone>
        <zone h='14500' id='22' name='Top 10 most efficient EV Brands' w='45923' x='40538' y='64300'>
        </zone>
        <zone h='19800' id='23' name='Brands according to Bodystyle' w='45462' x='40385' y='79267'>
        </zone>
        <zone h='13433' id='25' name='Brand filtered by PowerTrain type' w='37308' x='1308' y='73500'>
        </zone>
        <zone h='11867' id='27' name='No of models by each brand' w='36923' x='1385' y='87300'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story of Electric Cars' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Charging Stations by region and type in India' captured-sheet='Charging Stations by region and type in India' id='1' />
                  <story-point caption='EV Charging stations map of India' captured-sheet='EV Charging stations map of India' id='2' />
                  <story-point caption='Brands according to Bodystyle' captured-sheet='Brands according to Bodystyle' id='3' />
                  <story-point caption='Different EV cars in India' captured-sheet='Different EV cars in India' id='4' />
                  <story-point caption='Top speed for different Brands' captured-sheet='Top speed for different Brands' id='5' />
                  <story-point caption='Price for different cars in India' captured-sheet='Price for different cars in India' id='6' />
                  <story-point caption='Top 10 most efficient EV Brands' captured-sheet='Top 10 most efficient EV Brands' id='7' />
                  <story-point caption='Brand filtered by PowerTrain type' captured-sheet='Brand filtered by PowerTrain type' id='8' />
                  <story-point caption='No of models by each brand' captured-sheet='No of models by each brand' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
